<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Demo4ViewController">
            <connections>
                <outlet property="aSwitch" destination="sj0-bM-ohv" id="wrq-le-BkT"/>
                <outlet property="tableView" destination="Cmo-N4-06p" id="eM2-8D-Nzq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启异步绘制：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-mP-xbg">
                    <rect key="frame" x="20" y="64" width="122" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-bM-ohv">
                    <rect key="frame" x="150" y="59" width="51" height="31"/>
                    <connections>
                        <action selector="switchAction:" destination="-1" eventType="valueChanged" id="yRa-gJ-4RG"/>
                    </connections>
                </switch>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-N4-06p">
                    <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sj0-bM-ohv" firstAttribute="centerY" secondItem="OGI-mP-xbg" secondAttribute="centerY" id="4vg-xh-2fE"/>
                <constraint firstItem="sj0-bM-ohv" firstAttribute="leading" secondItem="OGI-mP-xbg" secondAttribute="trailing" constant="8" symbolic="YES" id="Bgx-Vj-yWE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Cmo-N4-06p" secondAttribute="bottom" id="ERg-BO-Zpq"/>
                <constraint firstItem="OGI-mP-xbg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="IVi-Ut-XtC"/>
                <constraint firstItem="Cmo-N4-06p" firstAttribute="top" secondItem="sj0-bM-ohv" secondAttribute="bottom" constant="20" id="JBd-GG-pJf"/>
                <constraint firstItem="Cmo-N4-06p" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="T4z-cY-Yly"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Cmo-N4-06p" secondAttribute="trailing" id="lV3-TV-Fv0"/>
                <constraint firstItem="OGI-mP-xbg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="rEC-5E-5F4"/>
            </constraints>
            <point key="canvasLocation" x="13" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
